<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="estate_property_offer_view_tree" model="ir.ui.view">
        <field name="name">estate.property.offer.tree</field>
        <field name="model">estate.property.offer</field>
        <field name="arch" type="xml">
            <tree string="Property Offers" editable="bottom" decoration-success="state == 'accepted'" decoration-danger="state == 'refused'">
                <field name="property_id" />
                <field name="partner_id" />
                <field name="validity" />
                <field name="date_deadline" />
                <button name="action_accept" type="object" title="Accept" icon="fa-check" invisible="state" />
                <button name="action_refuse" type="object" title="Refuse" icon="fa-times" invisible="state" />
                <field name="price" />
                <field name="state" invisible="1" />
                <field name="property_type_id" />
            </tree>
        </field>
    </record>

    <record id="estate_property_offer_action" model="ir.actions.act_window">
        <field name="name">Property Offers</field>
        <field name="res_model">estate.property.offer</field>
        <field name="view_mode">tree</field>
    </record>

    <record id="estate_property_offer_to_type_action" model="ir.actions.act_window">
        <field name="name">Property Offers</field>
        <field name="res_model">estate.property.offer</field>
        <field name="domain">[('property_type_id', '=', active_id)]</field>
        <field name="view_mode">tree</field>
    </record>

</odoo>
