<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="estate_property_view_form" model="ir.ui.view">
        <field name="name">estate.property.form</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_sold" type="object" string="Sold" invisible="state in ('sold', 'canceled')" />
                    <button name="action_cancel" type="object" string="Cancel" invisible="state in ('sold', 'canceled')" />
                    <field name="state" widget="statusbar" statusbar_visible="new,offer_received,offer_accepted,sold" />
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" />
                        </h1>
                        <field name="state" />
                    </div>
                    <group>
                        <group>
                            <field name="property_type_id" options="{'no_create': True, 'no_edit': True}" />
                            <field name="postcode" />
                            <field name="date_availability" />
                        </group>
                        <group>
                            <field name="expected_price" />
                            <field name="best_price" />
                            <field name="selling_price" />
                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <group>
                                <group>
                                    <field name="description" />
                                    <field name="bedrooms" />
                                    <field name="living_area" />
                                    <field name="garage" />
                                    <field name="garden" />
                                    <field name="garden_area" invisible="not garden" />
                                    <field name="garden_orientation" widget="radio" invisible="not garden" />
                                    <field name="total_area" />
                                </group>
                            </group>
                        </page>
                        <page string="Offers">
                            <field name="offer_ids" readonly="state in ('offer_accepted', 'sold', 'canceled')">
                                <tree>
                                    <field name="price" />
                                    <field name="partner_id" />
                                    <field name="validity" />
                                    <field name="date_deadline" />
                                    <button name="action_accept" type="object" title="Accept" icon="fa-check" invisible="state" />
                                    <button name="action_refuse" type="object" title="Refuse" icon="fa-times" invisible="state" />
                                    <field name="state" />
                                </tree>
                            </field>

                        </page>
                        <page string="Other Info">
                            <group>
                                <group>
                                    <field name="user_id" />
                                    <field name="buyer_id" />
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" />
                    <field name="message_ids" />
                </div>
            </form>
        </field>
    </record>

    <record id="estate_property_view_tree" model="ir.ui.view">
        <field name="name">estate.property.tree</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <tree string="Properties" decoration-success="state in ('offer_received', 'offer_accepted')" decoration-muted="state == 'sold'" decoration-bf="state == 'offer_accepted'">
                <field name="state" invisible="1" />
                <field name="name" />
                <field name="property_type_id" />
                <field name="postcode" />
                <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}" />
                <field name="bedrooms" />
                <field name="living_area" />
                <field name="expected_price" />
                <field name="selling_price" />
                <field name="date_availability" optional="hide" />
            </tree>
        </field>
    </record>

    <record id="estate_property_view_search" model="ir.ui.view">
        <field name="name">estate.property.search</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="property_type_id" />
                <field name="postcode" />
                <field name="expected_price" />
                <field name="bedrooms" />
                <field name="living_area" filter_domain="[('living_area', '>=', self)]" />
                <field name="facades" />
                <filter string="Available" name="available" domain="[('state', 'in', ('new', 'offer_received'))]" />
                <group expand="1" string="Group By">
                    <filter string="Postcode" name='postcode' context="{'group_by':'postcode'}" />
                </group>
            </search>
        </field>
    </record>

    <record id="estate_property_action" model="ir.actions.act_window">
        <field name="name">Properties</field>
        <field name="res_model">estate.property</field>
        <field name="view_mode">tree,form,search</field>
        <field name="context">{'search_default_available': 1}</field>
    </record>
</odoo>
