<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="estate_property_type_view_form" model="ir.ui.view">
        <field name="name">estate.property.type.form</field>
        <field name="model">estate.property.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="%(estate.estate_property_offer_to_type_action)d" type="action" class="oe_stat_button" icon="fa-money">
                            <field name="offer_count" widget="line_count" string="Offers" />
                        </button>
                        <!-- This is another solution using a method call -->
                        <!-- <button name="action_view_offers" type="object" class="oe_stat_button" icon="fa-money">
                            <field name="offer_count" widget="line_count" string="Offers" />
                        </button> -->
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" />
                        </h1>
                    </div>
                    <field name="sequence" readonly="1" />
                    <notebook>
                        <page string="Properties">
                            <field name="property_ids" readonly="1">
                                <tree>
                                    <field name="name" />
                                    <field name="expected_price" />
                                    <field name="state" />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="estate_property_type_view_tree" model="ir.ui.view">
        <field name="name">estate.property.type.tree</field>
        <field name="model">estate.property.type</field>
        <field name="arch" type="xml">
            <tree string="Property Types">
                <field name="sequence" widget="handle" />
                <field name="name" />
            </tree>
        </field>
    </record>

    <record id="estate_property_type_action" model="ir.actions.act_window">
        <field name="name">Property Types</field>
        <field name="res_model">estate.property.type</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
